<!DOCTYPE html>
<html lang="en">
  <head>
    <title>sbvote</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Parisienne|Grandstander:100,300,500">

    <style>
      body {
        font-size: 3vmin;
        font-family: "Grandstander";
      }

      #content {
        position: fixed;
        left: 20%;
        width: 60%;
        height: 100%;
      }

      @media screen and (max-width: 1024px) {
        #content {
          left: 5%;
          width: 90%;
          font-size: 3.3vmin;
        }
      }

      #div-login, #div-game {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #form-login {
        position: relative;

        width: 80%;
        top: 45%;

        margin: 0 auto;
        text-align: center;

        transform: translateY(-50%);
      }

      #input-name {
        text-align: center;
        margin: 0 auto;
        margin-bottom: 0.5em;
        width: 100%;
        max-width: 16em;
      }

      #submit-login:hover {
        cursor: pointer;
      }

      #div-game, #div-vote, #div-stats {
        display: none;
      }

      #div-game {
        margin-top: 1.5em;
      }

      #div-question {
        text-align: center;
        font-size: 3em;
        font-weight: bold;

        margin-bottom: 0.3em;
      }

      #sharon-button {
        background: no-repeat url("./img/vote_sharon.png") left, #ae47ff;
        background-size: contain;
      }
      .purple-selected {
        box-shadow: 0 0 1em #ae47ff;
        transform: scale(1.1);
      }

      #brian-button {
        background: no-repeat url("./img/vote_brian.png") left, #ff4f4f;
        background-size: contain;
      }
      .red-selected {
        box-shadow: 0 0 1em #ff4f4f;
        transform: scale(1.1);
      }

      .vote-button {
        padding-top: 1.5em;
        padding-bottom: 1.5em;
        padding-left: 1em;
        padding-right: 0.5em;
        font-size: 2em;
        margin-bottom: 0.5em;
        text-align: center;
        border-radius: 1em;

        background-repeat: no-repeat;
        background-size: contain;

        transition: all 0.2s ease-in;
      }

      .vote-button:hover {
        cursor: pointer;
      }

      .button-votes {
        float: right;
        margin-right: 0.3em;
        visibility: hidden;
      }

    </style>
  </head>

  <body>
    <div id="content">
      <div id="div-login">
        <form id="form-login" action="about:blank" target="iframe-empty" autocomplete="off">
          <input id="input-name" type="text" placeholder="Name" required>
          <br>
          <input id="submit-login" type="submit" value="Join">
        </form>
      </div>
      <div id="div-game">
        <div id="div-question">
          <div id="question">Waiting for a question...</div>
        </div>
        <div id="div-vote">
          <div id="sharon-button" class="vote-button">
            <span class="button-text">Sharon</span>
            <span id="sharon-votes" class="button-votes"></span>
          </div>
          <div id="brian-button" class="vote-button">
            <span class="button-text">Brian</span>
            <span id="brian-votes" class="button-votes"></span>
          </div>
        </div>
        <div id="div-stats">
          <div id="answers"></div>
        </div>
      </div>
    </div>
  </body>

  <script>
    const host = location.hostname === "localhost" ? "http://localhost:3000" : "https://perch.birdtown.net";
    const interval = 3000;
    let voteEnabled = false;

    let divLogin = document.getElementById("div-login");
    let divGame = document.getElementById("div-game");

    let name = "Player";
    let inputName = document.getElementById("input-name");

    let form = document.getElementById("form-login");
    form.onsubmit = () => {
      name = inputName.value.trim();

      divLogin.style.display = "none";
      divGame.style.display = "block";

      return false;
    }

    let question = document.getElementById("question");
    let version = 0;
    let names = new Map();

    let sharonButton = document.getElementById("sharon-button");
    let brianButton = document.getElementById("brian-button");

    let divVote = document.getElementById("div-vote");
    let divStats = document.getElementById("div-stats");
    let answers = document.getElementById("answers");

    let brianVotes = document.getElementById("brian-votes");
    let sharonVotes = document.getElementById("sharon-votes");

    function askQuestion(questionText, questionVersion) {
        question.textContent = questionText;
        version = questionVersion;
        voteEnabled = true;

        divVote.style.display = "block";
        divStats.style.display = "block";

        sharonButton.classList.remove("purple-selected");
        sharonButton.style.background = `no-repeat url("./img/vote_sharon.png") left, #ae47ff;`;
        brianButton.classList.remove("red-selected");
        brianButton.style.background = `no-repeat url("./img/vote_brian.png") left, #ff4f4f;`;

        brianVotes.style.visibility = "hidden";
        sharonVotes.style.visibility = "hidden";

        names.clear();
    }

    function vote(answer) {
      fetch(`${host}/vote?v=${version}&a=${answer}&id=${name}`, { method: "PUT" })
        .then((response) => response.json(), () => {})
        .then((data) => {
          refresh();
        }, () => {});
    }

    function populateStats(data) {
      if (voteEnabled) {
        return;
      }

      let brian = [];
      let sharon = [];

      for (const key in data) {
        if (!data.hasOwnProperty(key)) {
          continue;
        }

        if (key === "Brian") {
          brian = data[key];
        }
        if (key === "Sharon") {
          sharon = data[key];
        }
      }

      const numVotes = brian.length + sharon.length;

      if (numVotes === 0) {
        return;
      }

      brianVotes.style.visibility = "visible";
      sharonVotes.style.visibility = "visible";

      brianVotes.textContent = brian.length;
      sharonVotes.textContent = sharon.length;

      let percent = Math.round(brian.length / numVotes * 100);
      brianButton.style.background = `no-repeat url("./img/vote_brian.png") left, linear-gradient(to right, #ff4f4f ${percent}%, #e08484 ${percent+1}%)`
      brianButton.style.backgroundSize = "contain";

      percent = Math.round(sharon.length / numVotes * 100);
      sharonButton.style.background = `no-repeat url("./img/vote_sharon.png") left, linear-gradient(to right, #ae47ff ${percent}%, #b78bd9 ${percent+1}%)`
      sharonButton.style.backgroundSize = "contain";
    }

    sharonButton.onclick = () => {
      if (!voteEnabled) {
        return;
      }
      sharonButton.classList.add("purple-selected");
      vote("Sharon");
      voteEnabled = false;
    }
    brianButton.onclick = () => {
      if (!voteEnabled) {
        return;
      }
      brianButton.classList.add("red-selected");
      vote("Brian");
      voteEnabled = false;
    }

    function refresh() {
      fetch(`${host}/refresh?v=${version}`, { method: "GET" })
        .then((response) => response.json(), () => {})
        .then((data) => {
          if (!data) {
            return;
          }
          if (data.hasOwnProperty("question") && data.hasOwnProperty("version")) {
            askQuestion(data["question"], Number(data["version"]));
          } else {
            populateStats(data);
          }
        }, () => {});
    }
    setInterval(() => {
      refresh();
    }, interval);
  </script>
</html>
